int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f050004
int id any 0x7f050000
int id back 0x7f050001
int id camera_preview 0x7f050003
int id front 0x7f050002
int layout activity_main 0x7f030000
int menu main 0x7f090000
int raw bad_note 0x7f040000
int raw fifty 0x7f040001
int raw five_h 0x7f040002
int raw hundred 0x7f040003
int raw orb4k_p15e15 0x7f040004
int raw take_again 0x7f040005
int raw ten 0x7f040006
int raw thous 0x7f040007
int raw twenty 0x7f040008
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
